{
  "short_name": "Suporte Fortmax",
  "name": "Suporte Fortmax",
  "icons": [
    {
      "src": "vector/fortmax-logo.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D32F2F",
  "background_color": "#F8FAFC"
}
